# nhibernate-envers

./: .hgignore  HOW_TO_CONTRIBUTE.txt  README.txt
Src/NHibernate.Envers/: AuditJoinTableAttribute.cs  AuditMappedByAttribute.cs  AuditOverrideAttribute.cs  AuditOverridesAttribute.cs  AuditReaderFactory.cs  AuditTableAttribute.cs  AuditedAttribute.cs  ColumnAttribute.cs  DefaultAuditJoinTableAttribute.cs  DefaultAuditTableAttribute.cs  DefaultRevisionEntity.cs  DefaultTrackingModifiedEntitiesRevisionEntity.cs  DefaultTrackingModifiedTypesRevisionEntity.cs  Envers.snk  IAuditReader.cs  ICrossTypeRevisionChangesReader.cs  IEntityFactory.cs  IEntityTrackingRevisionListener .cs  IRevisionListener.cs  JoinAuditTableAttribute.cs  JoinColumnAttribute.cs  ModificationStore.cs  NHibernate.Envers.csproj  NotAuditedAttribute.cs  RelationTargetAuditMode.cs  RevisionDelegate.cs  RevisionEntityAttribute.cs  RevisionNumberAttribute.cs  RevisionTimestampAttribute.cs  RevisionType.cs  SecondaryAuditTableAttribute.cs  SecondaryAuditTablesAttribute.cs  packages.config
Src/NHibernate.Envers.Tests/: AuditStrategyForTest.cs  DatabaseSetup.cs  HOW_TO_RUN_TESTS.txt  NHibernate.Envers.Tests.csproj  OneStrategyTestBase.cs  Setup.cs  SetupNunit.cs  TestBase.cs  TestTool.cs  ValidityTestBase.cs  hibernate.cfg.xml.template  log4net.xml  packages.config  todo.txt
Src/NHibernate.Envers.Tests/Bugs/NHE12/: DynamicComponentTest.cs  DynamicTestEntity.cs  Mapping.hbm.xml
Src/NHibernate.Envers.Tests/Configuration/: AuditConfigurationTests.cs
Src/NHibernate.Envers.Tests/Entities/: IntTestEntity.cs  Mapping.hbm.xml  StrIntTestEntity.cs  StrTestEntity.cs  StrTestNoProxyEntity.cs  UnversionedEntity.cs  UnversionedStrTestEntity.cs
Src/NHibernate.Envers.Tests/Entities/Collection/: EmbeddableListEntity1.cs  EmbeddableListEntity2.cs  EmbeddableMapEntity.cs  EmbeddableSetEntity.cs  EnumSetEntity.cs  Mapping.hbm.xml  StrTestNoProxyEntity.cs  StringListEntity.cs  StringMapEntity.cs  StringSetEntity.cs
Src/NHibernate.Envers.Tests/Entities/Components/: Component1.cs  Component2.cs  Component3.cs  Component4.cs  ComponentSetTestEntity.cs  ComponentTestEntity.cs  DefaultValueComponent1.cs  DefaultValueComponent2.cs  DefaultValueComponentTestEntity.cs  Mapping.hbm.xml  UniqueProps.hbm.xml  UniquePropsEntity.cs  UniquePropsNotAuditedEntity.cs
Src/NHibernate.Envers.Tests/Entities/CustomType/: CLOBCustomTypeEntity.cs  CLOBTestUserType.cs  Component.cs  CompositeCustomTypeEntity.cs  CompositeTestUserType.cs  Mapping.hbm.xml  ParametrizedCustomTypeEntity.cs  ParametrizedTestUserType.cs  PrimitiveCustomTypeEntity.cs  PrimitiveImmutableType.cs  PrimitiveTestUserType.cs
Src/NHibernate.Envers.Tests/Entities/Ids/: CompositeDateIdTestEntity.cs  CustomEnum.cs  CustomEnumUserType.cs  DateEmbId.cs  DateIdTestEntity.cs  EmbId.cs  EmbIdTestEntity.cs  EmbIdWithCustomType.cs  EmbIdWithCustomTypeTestEntity.cs  ManyToOneIdNotAuditedTestEntity.cs  ManyToOneNotAuditedEmbId.cs  Mapping.hbm.xml  MulId.cs  MulIdTestEntity.cs  UnusualIdNamingEntity.cs
Src/NHibernate.Envers.Tests/Entities/ManyToAny/: CreditCardPayment.cs  CreditCardPayment.hbm.xml  IPayment.cs  Order.cs  Order.hbm.xml  Purchase.cs  Purchase.hbm.xml  WirePayment.cs  WirePayment.hbm.xml
Src/NHibernate.Envers.Tests/Entities/ManyToMany/: IntNoAutoIdTestEntity.cs  ListOwnedEntity.cs  ListOwningEntity.cs  MapOwnedEntity.cs  MapOwningEntity.cs  Mapping.hbm.xml  (+3 more)
Src/NHibernate.Envers.Tests/Properties/: AssemblyInfo.cs
Src/NHibernate.Envers.Tests/Tools/: AssertExtensions.cs  ConfigurationExtensions.cs  FluentExtensions.cs  StringExtensions.cs  TestTools.cs
Src/NHibernate.Envers/Async/: IAuditReader.cs  ICrossTypeRevisionChangesReader.cs
Src/NHibernate.Envers/Compatibility/: ISortedSet.cs  LongType.cs
Src/NHibernate.Envers/Configuration/: AuditConfiguration.cs  AuditEntitiesConfiguration.cs  BoolConfigurationEntry.cs  ClassesAuditingData.cs  ConfigurationComparer.cs  ConfigurationEntry.cs  ConfigurationKey.cs  DefaultNamingStrategy.cs  EntitiesConfigurator.cs  GlobalConfiguration.cs  IEnversNamingStrategy.cs  ModificationStore.cs  NhConfigurationExtension.cs  PersistentClassGraphDefiner.cs  RevisionInfoConfiguration.cs  RevisionInfoConfigurationResult.cs  StringConfigurationEntry.cs  TypeConfigurationEntry.cs
Src/NHibernate.Envers/Entities/: EntitiesConfigurations.cs  EntityConfiguration.cs  EntityInstantiator.cs  IdMappingData.cs  PropertyData.cs  RelationDescription.cs  RelationType.cs  RevisionTypeType.cs
Src/NHibernate.Envers/Event/: AuditEventListener.cs  IPostInstantiationListener.cs
Src/NHibernate.Envers/Exceptions/: AuditException.cs  NoResultException.cs  NotAuditedException.cs  RevisionDoesNotExistException.cs
Src/NHibernate.Envers/Properties/: AssemblyInfo.cs
Src/NHibernate.Envers/Query/: AuditEntity.cs  AuditQueryCreator.cs  IAuditQuery.cs  IEntityAuditQuery.cs  IRevisionEntityInfo.cs  QueryBuilder.cs
Src/NHibernate.Envers/Reader/: AuditReader.cs  CrossTypeRevisionChangesReader.cs  FirstLevelCache.cs  IAuditReaderImplementor.cs  IFirstLevelCache.cs
Src/NHibernate.Envers/RevisionInfo/: DefaultRevisionInfoGenerator.cs  DefaultTrackingModifiedTypesRevisionInfoGenerator .cs  IRevisionInfoGenerator.cs  ModifiedEntityNamesReader.cs  ModifiedEntityTypesReader.cs  RevisionInfoNumberReader.cs  RevisionInfoQueryCreator.cs
Src/NHibernate.Envers/Strategy/: DefaultAuditStrategy.cs  IAuditStrategy.cs  ValidityAuditStrategy.cs
Src/NHibernate.Envers/Synchronization/: AuditProcess.cs  AuditProcessManager.cs  AuditSync.cs  AuditSyncManager.cs  EntityChangeNotifier .cs  SessionCacheCleaner.cs
Src/NHibernate.Envers/Tools/: ArgumentsTools.cs  ArraysTools.cs  CollectionWrapper.cs  DictionaryComparer.cs  DictionaryWrapper.cs  EmptyDictionary.cs  EnumeratorOfDictionariesWrapper.cs  EnumeratorWrapper.cs  IPair.cs  Incrementor.cs  ListOfDictionariesWrapper.cs  ListWrapper.cs  MappingTools.cs  MutableBoolean.cs  MutableInteger.cs  Pair.cs  StringTools.cs  Toolz.cs  Triple.cs
Src/NHibernate.Envers/Util/: AttributesSessionFactoryObject.cs  ExecutingAssemblyFactoryObject.cs
(+1526 files in other folders)
