<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceDir>$(MSBuildProjectDirectory)\..</SourceDir>
		<NugetFolder>$([System.IO.Path]::Combine($(SourceDir), ".nuget"))</NugetFolder>
		<DeployFolder>$(MSBuildProjectDirectory)\Deploy</DeployFolder>
		<DocReferencePath>$(SourceDir)\doc\reference</DocReferencePath>
		<ClassPath>"$(DocReferencePath)\support\lib\*;"</ClassPath>
		<TempDirectory>$(DeployFolder)\temp</TempDirectory>
		<TempDoc>$(TempDirectory)\doc.tmp</TempDoc>
		<OutputDoc>$(DeployFolder)\EnversUserDoc.pdf</OutputDoc>
		<DeployHtmlFolder>$(DeployFolder)\html</DeployHtmlFolder>
		<PackageFolder>$(SourceDir)\Packages</PackageFolder>
		<MSBuildCommunityTasksPath>$(PackageFolder)\MSBuildTasks.$(msbuildtasksVersion)\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
	
	<ItemGroup>
		<AssemblyVersionFiles Include="$(SourceDir)\NHibernate.Envers\Properties\AssemblyInfo.cs"/>
	</ItemGroup>

	<Target Name="BuildRelease" DependsOnTargets="RunBuild;nuget;CopyNuget">
		<RemoveDir Directories="$(TempDirectory)"/>
	</Target>
	
	<Target Name="nuget" DependsOnTargets="MakeBuildDirectory;RunBuild">
		<Exec Command="$(NugetFolder)\NuGet pack NHibernate.Envers.nuspec -o $(DeployFolder) -symbols -Prop Configuration=Release -Version $(NugetVersion)"
				  WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>
	
	<Target Name="CopyNuget">
		<!-- copying nuget.exe to deplayfolder - to make easier manual push to nuget server -->
		<Copy SourceFiles="$(NugetFolder)\NuGet.exe"
				DestinationFolder="$(DeployFolder)"/>
	</Target>

	<Target Name="RunBuild" DependsOnTargets="UpdateAssemblyInfos">
		<MSBuild Projects="$(SourceDir)\NHibernate.Envers\NHibernate.Envers.csproj" Targets="Clean;Build" />
	</Target>

	<Target Name="MakeBuildDirectory">
		<RemoveDir Directories="$(DeployHtmlFolder)"/>
		<RemoveDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(TempDirectory)"/>
	</Target>
	
	<Target Name="UpdateAssemblyInfos">
		<FileUpdate Files="%(AssemblyVersionFiles.FullPath)"
			Regex="(\d+)\.(\d+)\.(\d+)\.(\d+)"
			ReplacementText="$(Version)"/>
	</Target>

	<Target Name="BuildDocs" DependsOnTargets="RunPdfBuild;RunHtmlBuild">
		<Copy SourceFiles="$(OutputDoc)" DestinationFolder="$(DeployFolder)" />
		<RemoveDir Directories="$(TempDirectory)" />
	</Target>

	<Target Name="RunPdfBuild" DependsOnTargets="MakeBuildDirectory">
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(TempDoc) master.xml styles/fopdf.xsl"
			  WorkingDirectory="$(DocReferencePath)"/>
		<exec command="java -classpath $(ClassPath) org.apache.fop.apps.Fop $(TempDoc) $(OutputDoc)"
			  WorkingDirectory="$(DocReferencePath)"/>
	</Target>
	
	<Target Name="RunHtmlBuild" DependsOnTargets="MakeBuildDirectory">
		<MakeDir Directories="$(DeployHtmlFolder)"/>
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(DeployHtmlFolder)\index.html $(DocReferencePath)\master.xml $(DocReferencePath)\styles\html.xsl"
			  WorkingDirectory="$(DeployHtmlFolder)"/>
		<ItemGroup>
			<WebFiles Include="$(DocReferencePath)\styles\**\*.css;$(DocReferencePath)\images\**\*.*" />
		</ItemGroup>
		<copy SourceFiles="@(WebFiles)" DestinationFolder="$(DeployHtmlFolder)\"/>		
	</Target>
</Project>