<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceDir>$(MSBuildProjectDirectory)\..</SourceDir>
		<BuildFolder>$(MSBuildProjectDirectory)\Output</BuildFolder>
		<NugetFolder>$([System.IO.Path]::Combine($(SourceDir), ".nuget"))</NugetFolder>
		<DeployFolder>$(BuildFolder)\Deploy</DeployFolder>
		<NugetDeployFolder>$(BuildFolder)\NugetDeploy</NugetDeployFolder>
		<DocReferencePath>$(SourceDir)\doc\reference</DocReferencePath>
		<ClassPath>"$(DocReferencePath)\support\lib\*"</ClassPath>
		<TempDirectory>$(BuildFolder)\temp</TempDirectory>
		<TempDoc>$(TempDirectory)\doc.tmp</TempDoc>
		<OutputDoc>$(TempDirectory)\EnversUserDoc.pdf</OutputDoc>
		<DeployHtmlFolder>$(DeployFolder)\html</DeployHtmlFolder>
	</PropertyGroup>

	<ItemGroup Label="Extra files to deploy">
		<ExtraFiles Include="$(SourceDir)\LGPL_3.0.txt" />
		<ExtraFiles Include="$(SourceDir)\NHibernate.Envers\bin\Doc\NHibernate.Envers.XML" />
		<ExtraFiles Include="$(SourceDir)\NHibernate.Envers\bin\$(configuration)\NHibernate.Envers.pdb" />
		<ExtraFiles Include="$(SourceDir)\ReleaseNotes.txt"/>
	</ItemGroup>

	<ItemGroup Label="NHibernate dependencies">
		<NHibernateFiles Include="$(SourceDir)\nhibernate.envers\bin\$(configuration)\NHibernate.dll" />
		<NHibernateFiles Include="$(SourceDir)\nhibernate.envers\bin\$(configuration)\Iesi.Collections.dll" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="RunPdfBuild;RunBuild;CopyAllFilesToBuild;"/>
	<Target Name="nuget" DependsOnTargets="Build">
		<Exec Command="$(NugetFolder)\NuGet pack NHibernate.Envers.nuspec -o $(NugetDeployFolder) -symbols -Prop Configuration=Release"
				  WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>

	<Target Name="RunBuild">
		<MSBuild Projects="$(SourceDir)\NHibernate.Envers\NHibernate.Envers.csproj" Targets="Clean;Build" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="CopyAllFilesToBuild" DependsOnTargets="MakeBuildDirectory;CopyOutputsToBin;CopyExtraFiles"/>

	<Target Name="MakeBuildDirectory">
		<RemoveDir Directories="$(DeployHtmlFolder)"/>
		<RemoveDir Directories="$(BuildFolder)" />
		<MakeDir Directories="$(BuildFolder)" />
		<MakeDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(NugetDeployFolder)" />
		<MakeDir Directories="$(TempDirectory)"/>
		<MakeDir Directories="$(DeployHtmlFolder)"/>
	</Target>

	<Target Name="CopyOutputsToBin">
		<Copy SourceFiles="@(OutputFiles)"
			  DestinationFiles="@(OutputFiles->'$(DeployFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="CopyExtraFiles">
		<Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(DeployFolder)" />
	</Target>

	<Target Name="BuildDocs" DependsOnTargets="RunPdfBuild;RunHtmlBuild" Condition="'$(configuration)' == 'Release'">
		<Copy SourceFiles="$(OutputDoc)" DestinationFolder="$(DeployFolder)" />
		<RemoveDir Directories="$(TempDirectory)" />
	</Target>

	<Target Name="RunPdfBuild" DependsOnTargets="MakeBuildDirectory">
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(TempDoc) master.xml styles/fopdf.xsl"
			  WorkingDirectory="$(DocReferencePath)"/>
		<exec command="java -classpath $(ClassPath) org.apache.fop.apps.Fop $(TempDoc) $(OutputDoc)"
			  WorkingDirectory="$(DocReferencePath)"/>
	</Target>
	
	<Target Name="RunHtmlBuild" DependsOnTargets="MakeBuildDirectory">
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(DeployHtmlFolder)\index.html $(DocReferencePath)\master.xml $(DocReferencePath)\styles\html.xsl"
			  WorkingDirectory="$(DeployHtmlFolder)"/>
		<ItemGroup>
			<WebFiles Include="$(DocReferencePath)\styles\**\*.css;$(DocReferencePath)\images\**\*.*" />
		</ItemGroup>
		<copy SourceFiles="@(WebFiles)" DestinationFolder="$(DeployHtmlFolder)\"/>		
	</Target>
</Project>