<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SourceDir>$(MSBuildProjectDirectory)\..</SourceDir>
		<NugetFolder>$([System.IO.Path]::Combine($(SourceDir), ".nuget"))</NugetFolder>
		<DeployFolder>$(MSBuildProjectDirectory)\Deploy</DeployFolder>
		<DocReferencePath>$(SourceDir)\doc\reference</DocReferencePath>
		<ClassPath>"$(DocReferencePath)\support\lib\*;"</ClassPath>
		<TempDirectory>$(DeployFolder)\temp</TempDirectory>
		<TempDoc>$(TempDirectory)\doc.tmp</TempDoc>
		<OutputDoc>$(DeployFolder)\EnversUserDoc.pdf</OutputDoc>
		<DeployHtmlFolder>$(DeployFolder)\html</DeployHtmlFolder>
		<PackageFolder>$(SourceDir)\Packages</PackageFolder>
	</PropertyGroup>

	<Target Name="MakeBuildDirectory">
		<RemoveDir Directories="$(DeployHtmlFolder)"/>
		<RemoveDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(DeployFolder)" />
		<MakeDir Directories="$(TempDirectory)"/>
	</Target>

	<Target Name="BuildRelease" DependsOnTargets="RunBuild;GenerateAsyncCode;nuget;CopyNuget">
		<RemoveDir Directories="$(TempDirectory)"/>
	</Target>
	
	<Target Name="nuget" DependsOnTargets="MakeBuildDirectory;RunBuild">
		<Exec Command="dotnet pack $(SourceDir)/NHibernate.Envers/NHibernate.Envers.csproj --no-build -c Release -o $(DeployFolder) /p:Version=$(Version)" />
	</Target>
	
	<Target Name="CopyNuget" DependsOnTargets="MakeBuildDirectory">
		<!-- copying nuget.exe to deployfolder - to make easier manual push to nuget server -->
		<Copy SourceFiles="$(NugetFolder)\NuGet.exe"
				DestinationFolder="$(DeployFolder)"/>
	</Target>

	<Target Name="RunBuild" DependsOnTargets="MakeBuildDirectory">
		<MSBuild Projects="$(SourceDir)\NHibernate.Envers\NHibernate.Envers.csproj" Targets="Clean;Build" />
	</Target>
    
    <Target Name="GenerateAsyncCode" DependsOnTargets="RunBuild">
		<Exec Command="dotnet tool restore" WorkingDirectory="$(SourceDir)" />
		<Exec Command="dotnet async-generator" WorkingDirectory="$(SourceDir)" />
	</Target>

	<!-- Documentation build steps/targets-->
	<Target Name="BuildDocs" DependsOnTargets="RunPdfBuild;RunHtmlBuild">
		<Copy SourceFiles="$(OutputDoc)" DestinationFolder="$(DeployFolder)" />
		<RemoveDir Directories="$(TempDirectory)" />
	</Target>

	<Target Name="RunPdfBuild" DependsOnTargets="MakeBuildDirectory">
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(TempDoc) master.xml styles/fopdf.xsl"
			  WorkingDirectory="$(DocReferencePath)"/>
		<exec command="java -classpath $(ClassPath) org.apache.fop.apps.Fop $(TempDoc) $(OutputDoc)"
			  WorkingDirectory="$(DocReferencePath)"/>
	</Target>
	
	<Target Name="RunHtmlBuild" DependsOnTargets="MakeBuildDirectory">
		<MakeDir Directories="$(DeployHtmlFolder)"/>
		<exec command="java -classpath $(ClassPath) com.icl.saxon.StyleSheet -o $(DeployHtmlFolder)\index.html $(DocReferencePath)\master.xml $(DocReferencePath)\styles\html.xsl"
			  WorkingDirectory="$(DeployHtmlFolder)"/>
		<ItemGroup>
			<WebFiles Include="$(DocReferencePath)\styles\**\*.css;$(DocReferencePath)\images\**\*.*" />
		</ItemGroup>
		<copy SourceFiles="@(WebFiles)" DestinationFolder="$(DeployHtmlFolder)\"/>		
	</Target>
</Project>