<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NHibernate.Envers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roger Kratz, NHibernate community, Hibernate community</Authors>
    <Description>Audit trail integrated with NHibernate.</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageTags>Audit, NHibernate, Envers, History, Auditing</PackageTags>
    <PackageProjectUrl>https://bitbucket.org/RogerKratz/nhibernate.envers</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>Envers.snk</AssemblyOriginatorKeyFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netStandard2.0'">
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="[5.1.0,5.2.0)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../ReleaseNotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
